v1/dev/ingresses.dev.yaml (before)
kind: ConfigMap
apiVersion: v1
metadata:
  name: ingresses-configmap
  namespace: dev-internal
data:
  elasticsearch: elastic-mon.internal.dev.premfina.com
  kibana: kibana.app.dev.premfina.com
  be__accounting: be-accounting.internal.dev.premfina.com
  be__bff_mobile_app: be-bff-mobile-app.internal.dev.premfina.com
  be__bff_mobile_app_rest: be-bff-mobile-app-rest.services.dev.premfina.com
  be__bff_portal: be-bff-portal.internal.dev.premfina.com
  be__bff_portal_rest: be-bff-portal-rest.services.dev.premfina.com
  be__db_identities: be-db-identities.internal.dev.premfina.com
  be__insurer_pricing_engine: be-insurer-pricing-engine.internal.dev.premfina.com
  be__insurer_policies: be-insurer-policies.internal.dev.premfina.com
  be__verifications_email: be-verifications-email.internal.dev.premfina.com
  be__nashville: be-nashville.internal.dev.premfina.com
  be__ocr_reader: be-ocr-reader.internal.dev.premfina.com
  be__text_parser: be-text-parser.internal.dev.premfina.com
  be__user_manager: be-user-manager.internal.dev.premfina.com
  be__places: be-places.app.dev.premfina.com,be-places.internal.dev.premfina.com
  fe__portal: "*.dev.premfina.com"
  be__funders: be-funders.internal.dev.premfina.com
  be__document_renderer: be-document-renderer.internal.dev.premfina.com
  be__esignatures_e_sign_co_uk: be-esignatures-e-sign-co-uk.internal.dev.premfina.com
  be__esignatures_e_sign_co_uk_pub: e-sign-co-uk.services.dev.premfina.com
  be__bank_checker_experian: be-bank-checker-experian.internal.dev.premfina.com
  be__bank_checker: be-bank-checker.internal.dev.premfina.com
  be__funders_importer: be-funders-importer.internal.dev.premfina.com
  be__web_sockets: be-web-sockets.internal.dev.premfina.com
  be__global_workspace_auth: be-global-workspace-auth.internal.dev.premfina.com
  be__payments_gateway: be-payments-gateway.internal.dev.premfina.com
  be__payments_gateway_rest: be-payments-gateway-rest.services.dev.premfina.com
  be__payments_clearbank: be-payments-clearbank.internal.dev.premfina.com
  be__payments_clearbank_rest: be-payments-clearbank-rest.services.dev.premfina.com

v1/dev/ingresses.dev.yaml (after)
kind: ConfigMap
apiVersion: v1
metadata:
  name: ingresses-configmap
  namespace: dev-internal
data:
  elasticsearch: elastic-mon.internal.dev.premfina.com
  kibana: kibana.app.dev.premfina.com
  be__accounting: be-accounting.internal.dev.premfina.com
  be__bff_mobile_app: be-bff-mobile-app.internal.dev.premfina.com
  be__bff_mobile_app_rest: be-bff-mobile-app-rest.services.dev.premfina.com
  be__bff_portal: be-bff-portal.internal.dev.premfina.com
  be__bff_portal_rest: be-bff-portal-rest.services.dev.premfina.com
  be__db_identities: be-db-identities.internal.dev.premfina.com
  be__insurer_pricing_engine: be-insurer-pricing-engine.internal.dev.premfina.com
  be__insurer_policies: be-insurer-policies.internal.dev.premfina.com
  be__verifications_email: be-verifications-email.internal.dev.premfina.com
  be__nashville: be-nashville.internal.dev.premfina.com
  be__ocr_reader: be-ocr-reader.internal.dev.premfina.com
  be__text_parser: be-text-parser.internal.dev.premfina.com
  be__user_manager: be-user-manager.internal.dev.premfina.com
  be__places: be-places.app.dev.premfina.com,be-places.internal.dev.premfina.com
  fe__portal: "*.dev.premfina.com"
  be__funders: be-funders.internal.dev.premfina.com
  be__document_renderer: be-document-renderer.internal.dev.premfina.com
  be__esignatures_e_sign_co_uk: be-esignatures-e-sign-co-uk.internal.dev.premfina.com
  be__esignatures_e_sign_co_uk_pub: e-sign-co-uk.services.dev.premfina.com
  be__bank_checker_experian: be-bank-checker-experian.internal.dev.premfina.com
  be__bank_checker: be-bank-checker.internal.dev.premfina.com
  be__funders_importer: be-funders-importer.internal.dev.premfina.com
  be__web_sockets: be-web-sockets.internal.dev.premfina.com
  be__global_workspace_auth: be-global-workspace-auth.internal.dev.premfina.com
  be__payments_gateway: be-payments-gateway.internal.dev.premfina.com
  be__payments_gateway_rest: be-payments-gateway-rest.services.dev.premfina.com
  be__integrations_clearbank: be-integrations-clearbank.internal.dev.premfina.com
  be__integrations_clearbank_rest: be-integrations-clearbank-rest.services.dev.premfina.com

v1/dev/ingresses.dev.yaml (diff)
@@ -32,5 +32,5 @@ data:
   be__global_workspace_auth: be-global-workspace-auth.internal.dev.premfina.com
   be__payments_gateway: be-payments-gateway.internal.dev.premfina.com
   be__payments_gateway_rest: be-payments-gateway-rest.services.dev.premfina.com
-  be__payments_clearbank: be-payments-clearbank.internal.dev.premfina.com
-  be__payments_clearbank_rest: be-payments-clearbank-rest.services.dev.premfina.com
+  be__integrations_clearbank: be-integrations-clearbank.internal.dev.premfina.com
+  be__integrations_clearbank_rest: be-integrations-clearbank-rest.services.dev.premfina.com
